<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ABC-Mirror-App</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Alperen Elbasan</td><td>12 (34.29%)</td><td>12240</td><td>243</td><td>2019-03-23</td><td>2019-03-28</td><td>4 days, 23:38:49</td><td>2</td><td>1</td></tr><tr><td>Cemal Kılıç</td><td>9 (25.71%)</td><td>328</td><td>88</td><td>2019-03-23</td><td>2019-04-03</td><td>10 days, 18:34:14</td><td>4</td><td>2</td></tr><tr><td>burakdmb</td><td>5 (14.29%)</td><td>10033</td><td>16914</td><td>2019-03-04</td><td>2019-03-23</td><td>18 days, 22:30:02</td><td>2</td><td>3</td></tr><tr><td>AlperenElbasan</td><td>5 (14.29%)</td><td>17041</td><td>142</td><td>2019-01-21</td><td>2019-02-16</td><td>25 days, 17:32:28</td><td>4</td><td>4</td></tr><tr><td>Burak Demirbilek</td><td>4 (11.43%)</td><td>3</td><td>3</td><td>2019-03-04</td><td>2019-03-23</td><td>18 days, 19:34:59</td><td>2</td><td>5</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2019-04</td><td>Cemal Kılıç</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2019-03</td><td>Alperen Elbasan</td><td>12 (42.86% of 28)</td><td>Cemal Kılıç, burakdmb, Burak Demirbilek</td><td>4</td></tr><tr><td>2019-02</td><td>AlperenElbasan</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2019-01</td><td>AlperenElbasan</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2019</td><td>Alperen Elbasan</td><td>12 (34.29% of 35)</td><td>Cemal Kılıç, burakdmb, AlperenElbasan, Burak Demirbilek</td><td>5</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>30 (85.71%)</td></tr><tr><th>users.noreply.github.com</th><td>5 (14.29%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>