<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ABC-Mirror-App</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>83</dd><dt>Total lines</dt><dd>22269</dd><dt>Average file size</dt><dd>32064.70 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>8 (9.64%)</td><td>368 (1.65%)</td><td>46</td></tr><tr><td>bat</td><td>1 (1.20%)</td><td>84 (0.38%)</td><td>84</td></tr><tr><td>bzl</td><td>1 (1.20%)</td><td>19 (0.09%)</td><td>19</td></tr><tr><td>gradle</td><td>3 (3.61%)</td><td>189 (0.85%)</td><td>63</td></tr><tr><td>h</td><td>1 (1.20%)</td><td>14 (0.06%)</td><td>14</td></tr><tr><td>jar</td><td>1 (1.20%)</td><td>184 (0.83%)</td><td>184</td></tr><tr><td>java</td><td>2 (2.41%)</td><td>76 (0.34%)</td><td>38</td></tr><tr><td>js</td><td>16 (19.28%)</td><td>1354 (6.08%)</td><td>84</td></tr><tr><td>json</td><td>5 (6.02%)</td><td>11414 (51.26%)</td><td>2282</td></tr><tr><td>lock</td><td>1 (1.20%)</td><td>6375 (28.63%)</td><td>6375</td></tr><tr><td>m</td><td>3 (3.61%)</td><td>119 (0.53%)</td><td>39</td></tr><tr><td>md</td><td>1 (1.20%)</td><td>15 (0.07%)</td><td>15</td></tr><tr><td>pbxproj</td><td>1 (1.20%)</td><td>1668 (7.49%)</td><td>1668</td></tr><tr><td>plist</td><td>4 (4.82%)</td><td>177 (0.79%)</td><td>44</td></tr><tr><td>png</td><td>10 (12.05%)</td><td>265 (1.19%)</td><td>26</td></tr><tr><td>pro</td><td>1 (1.20%)</td><td>17 (0.08%)</td><td>17</td></tr><tr><td>properties</td><td>3 (3.61%)</td><td>27 (0.12%)</td><td>9</td></tr><tr><td>ttf</td><td>15 (18.07%)</td><td>15197 (68.24%)</td><td>1013</td></tr><tr><td>xcscheme</td><td>2 (2.41%)</td><td>258 (1.16%)</td><td>129</td></tr><tr><td>xib</td><td>1 (1.20%)</td><td>42 (0.19%)</td><td>42</td></tr><tr><td>xml</td><td>3 (3.61%)</td><td>38 (0.17%)</td><td>12</td></tr></table></body></html>