<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ABC-Mirror-App</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - ABC-Mirror-App</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>ABC-Mirror-App</dd><dt>Generated</dt><dd>2019-04-08 14:13:17 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.7.4, gnuplot 4.6 patchlevel 6</dd><dt>Report Period</dt><dd>2019-01-21 21:18:13 to 2019-04-03 11:21:31</dd><dt>Age</dt><dd>73 days, 10 active days (13.70%)</dd><dt>Total Files</dt><dd>83</dd><dt>Total Lines of Code</dt><dd>22269 (34149 added, 11880 removed)</dd><dt>Total Commits</dt><dd>35 (average 3.5 commits per active day, 0.5 per all days)</dd><dt>Authors</dt><dd>5 (average 7.0 commits per author)</dd></dl></body>
</html>